# gnumake-gradle-plugin

./: .gitignore  .travis.yml  CHANGELOG.adoc  CHANGELOG.md  README.adoc  README.md  appveyor.yml  build.gradle  settings.gradle
a2x/: README.md  build.gradle
a2x/scratch/: slidy2.adoc  slidy2.fodp  slidy2.html
a2x/src/main/groovy/org/ysb33r/gradle/a2x/: A2X.groovy  AsciidocFacade.groovy  AsciidocPlugin.groovy  AsciidoctorBackend.groovy  FopubOptions.groovy
a2x/src/test/groovy/org/ysb33r/gradle/a2x/: AsciidocPluginSpec.groovy
a2x/src/test/resources/: unittest.adoc
bintray/: README.md  build.gradle
bintray/src/main/groovy/org/ysb33r/gradle/bintray/: BintrayAPI.groovy  BintrayPackage.groovy  BintrayPlugin.groovy  BintrayPublishPlugin.groovy
bintray/src/test/groovy/org/ysb33r/gradle/bintray/: BintrayAPI.groovy  BintrayPackage.groovy  BintrayPlugin.groovy  BintrayPublishPlugin.groovy
buildSrc/: build.gradle
buildSrc/src/main/groovy/: BintrayPackage.groovy  BintrayPlugin.groovy  BintrayRepositoriesExtension.groovy
doxygen/: CHANGELOG.md  README.md  build.gradle
doxygen/src/main/groovy/org/ysb33r/gradle/doxygen/: Doxygen.groovy  DoxygenException.groovy  DoxygenPlugin.groovy  DoxygenTemplateFiles.groovy
doxygen/src/main/groovy/org/ysb33r/gradle/doxygen/impl/: DoxyfileEditor.groovy  DoxygenProperties.groovy  Executables.groovy
doxygen/src/main/resources/: doxyfile-template.dox
doxygen/src/main/resources/gradle-plugins/: doxygen.properties
doxygen/src/test/groovy/org/ysb33r/gradle/doxygen/: DoxygenPluginSpec.groovy  DoxygenTaskSpec.groovy
doxygen/src/test/groovy/org/ysb33r/gradle/doxygen/impl/: DoxyfileEditorSpec.groovy  DoxygenPropertiesSpec.groovy
doxygen/src/test/resources/: DoxyfileEditor.dox
doxygen/src/test/resources/sample-cpp/: sample.cpp
gnumake/: CHANGELOG.md  README.adoc  README.md  build.gradle
gnumake/src/main/groovy/org/ysb33r/gradle/gnumake/: GnuMakeBuild.groovy  GnuMakeExtension.groovy  GnuMakePlugin.groovy
gnumake/src/test/groovy/org/ysb33r/gradle/gnumake/: GnuMake.groovy  GnuMakeBuild.groovy  GnuMakeBuildSpec.groovy  GnuMakePluginSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
src/gradleTest/basicTest/: build.gradle  make.bat
src/gradleTest/canWeMakeItRun/: build.gradle
src/main/groovy/org/ysb33r/gradle/buildtool/spec/: BuildToolArtifact.groovy  GeneralBuildToolBInarySpec.groovy  GeneralBuildToolSpec.groovy
src/main/groovy/org/ysb33r/gradle/buildtool/toolchain/: BuildToolChain.groovy
src/main/groovy/org/ysb33r/gradle/gnumake/: GnuMake.groovy  GnuMakeBuild.groovy  GnuMakeExtension.groovy  GnuMakePlugin.groovy  GnuMakeRules.groovy
src/main/groovy/org/ysb33r/gradle/gnumake/internal/: Executor.groovy  InputOutputMonitor.groovy  MakeExecutor.groovy  Rules.groovy  TaskUtils.groovy  TrackerTask.groovy
src/main/groovy/org/ysb33r/gradle/gnumake/model/: GnuMakeBinarySpec.groovy  GnuMakeComponentRules.groovy  GnuMakeExtension.groovy  GnuMakePlugin.groovy  GnuMakeRules.groovy  GnuMakeSpec.groovy
src/main/groovy/org/ysb33r/gradle/gnumake/tasks/: GnuMakeBuild.groovy
src/main/groovy/org/ysb33r/gradle/gnumake/toolchain/: GnuMake.groovy
src/test/groovy/org/ysb33r/gradle/gnumake/: GnuMake.groovy  GnuMakeBuildSpec.groovy  GnuMakePluginSpec.groovy  RunMakeSpec.groovy
src/test/groovy/org/ysb33r/gradle/gnumake/internal/: FakeExecResult.groovy  FakeExecutor.groovy  TrackerTaskSpec.groovy
src/test/groovy/org/ysb33r/gradle/gnumake/model/: GnuMakeComponentRulesSpec.groovy
src/test/resources/fake-make-scripts/: fake-make.bat  fake-make.sh
