// ============================================================================
// (C) Copyright Schalk W. Cronje 2013
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

apply plugin: 'groovy'

import org.ysb33r.gradle.bintray.BintrayPackage


ext.moduleName = 'bintray-gradle-plugin'

repositories {
    mavenRepo(url: 'http://repository.codehaus.org')
    mavenCentral()
}




dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': version
    }
}


task createBintrayPackage( type : BintrayPackage ) 

createBintrayPackage  {
    username    ( project.properties.bintrayUserName )
    apiKey      ( project.properties.bintrayApiKey )
    repoOwner   ( bintrayUser )
    repoName    ( bintrayRepo )
    packageName ( moduleName )
    description ( '' )
    descUrl     ( '' )
    tags        ( ['gradle','bintray'] )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    //TODO: archives javadocJar
}

uploadArchives  {
    repositories {
                   
        ivy {
            
            url createBintrayPackage.apiBaseUrl + '/content/' + project.properties.bintrayUserName + '/' + bintrayRepo + '/' + project.moduleName + '/' + version
            
            credentials {
                username project.properties.bintrayUserName
                password project.properties.bintrayApiKey
            }
        }

    }
}

uploadArchives.dependsOn createBintrayPackage
