// ============================================================================
// (C) Copyright Schalk W. Cronje 2013
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

apply plugin: 'groovy'
apply plugin: 'bintray-publish'

// Major part of version now track Bintray API version
version = '1.0'
group = 'org.ysb33r.gradle'

ext {
    moduleName = 'bintray-gradle-plugin'
}

repositories {
    //mavenRepo(url: 'http://repository.codehaus.org')
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.5.2'

    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
    testCompile 'com.github.rest-driver:rest-client-driver:1.1.37'
}

jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': project.version
    }
}


task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    //TODO: archives javadocJar
}

uploadArchives  {
    repositories {
        mavenLocal()
        bintrayMavenDeployer {
            username    project.properties.bintrayUserName
            apiKey      project.properties.bintrayApiKey
            repoOwner   bintrayOwner
            repoName    bintrayRepo
            packageName moduleName
            description 'This is a bintray publish plugin for Gradle'
            tags        'gradle','bintray'
        }
    }
}

