<?xml version="1.0" encoding="UTF-8"?>

<office:document
 xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
 xmlns:number="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0"
 xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0"
 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
 xmlns:chart="urn:oasis:names:tc:opendocument:xmlns:chart:1.0"
 xmlns:dr3d="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0"
 xmlns:math="http://www.w3.org/1998/Math/MathML"
 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
 xmlns:script="urn:oasis:names:tc:opendocument:xmlns:script:1.0"
 xmlns:config="urn:oasis:names:tc:opendocument:xmlns:config:1.0"
 xmlns:ooo="http://openoffice.org/2004/office"
 xmlns:ooow="http://openoffice.org/2004/writer"
 xmlns:oooc="http://openoffice.org/2004/calc"
 xmlns:dom="http://www.w3.org/2001/xml-events"
 xmlns:xforms="http://www.w3.org/2002/xforms"
 xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0"
 xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0"
 xmlns:rpt="http://openoffice.org/2005/report"
 xmlns:of="urn:oasis:names:tc:opendocument:xmlns:of:1.2"
 xmlns:xhtml="http://www.w3.org/1999/xhtml"
 xmlns:grddl="http://www.w3.org/2003/g/data-view#"
 xmlns:officeooo="http://openoffice.org/2009/office"
 xmlns:tableooo="http://openoffice.org/2009/table"
 xmlns:drawooo="http://openoffice.org/2010/draw"
 xmlns:field="urn:openoffice:names:experimental:ooo-ms-interop:xmlns:field:1.0"
 xmlns:formx="urn:openoffice:names:experimental:ooxml-odf-interop:xmlns:form:1.0"
 xmlns:css3t="http://www.w3.org/TR/css3-text/"
 office:version="1.2"
 office:mimetype="application/vnd.oasis.opendocument.presentation">

<!-- meta -->
<office:meta>
 <dc:title>Test file</dc:title>
 <meta:creation-date></meta:creation-date>
 <dc:date></dc:date>
 <dc:language>en</dc:language>
 <meta:generator>AsciiDoc 8.6.9</meta:generator>
</office:meta>


<!-- scripts -->
<office:scripts/>


<!-- body -->
<office:body>
<office:presentation>
<draw:page draw:name="page_heading" draw:style-name="slide" draw:master-page-name="master-slide" presentation:presentation-page-layout-name="AL2T1" xml:id="id_heading" draw:id="id_heading">
 <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
 <draw:frame presentation:style-name="pr_heading" draw:layer="layout" svg:width="24.299cm" svg:height="1.881cm" svg:x="1.35cm" svg:y="0.336cm" presentation:class="title" presentation:user-transformed="true">
  <draw:text-box><text:p>Heading</text:p></draw:text-box>
 </draw:frame>
 <draw:frame presentation:style-name="pr13" draw:layer="layout" svg:width="24.299cm" svg:height="12.848cm" svg:x="1.35cm" svg:y="2.755cm" presentation:class="outline" presentation:user-transformed="true">
  <draw:text-box>
<text:p text:style-name="text-body">Text</text:p>
</draw:text-box>
 </draw:frame>
</draw:page>
<draw:page draw:name="page_heading_2" draw:style-name="slide" draw:master-page-name="master-slide" presentation:presentation-page-layout-name="AL2T1" xml:id="id_heading_2" draw:id="id_heading_2">
 <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
 <draw:frame presentation:style-name="pr_heading_2" draw:layer="layout" svg:width="24.299cm" svg:height="1.881cm" svg:x="1.35cm" svg:y="0.336cm" presentation:class="title" presentation:user-transformed="true">
  <draw:text-box><text:p>Heading 2</text:p></draw:text-box>
 </draw:frame>
 <draw:frame presentation:style-name="pr13" draw:layer="layout" svg:width="24.299cm" svg:height="12.848cm" svg:x="1.35cm" svg:y="2.755cm" presentation:class="outline" presentation:user-transformed="true">
  <draw:text-box>
<text:p text:style-name="text-body">SLidy</text:p>
</draw:text-box>
 </draw:frame>
</draw:page>
</office:presentation>
</office:body>
</office:document>
