// ============================================================================
// (C) Copyright Schalk W. Cronje 2013
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

apply plugin: 'groovy'
apply plugin: 'maven'

import org.ysb33r.gradle.bintray.BintrayPackage

ext.moduleName = 'gnumake-gradle-plugin'

repositories {
    mavenRepo(url: 'http://repository.codehaus.org')
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': version
    }
}


task createBintrayPackage( type : BintrayPackage ) 

createBintrayPackage  {
    username    ( project.properties.bintrayUserName )
    apiKey      ( project.properties.bintrayApiKey )
    repoOwner   ( bintrayUser )
    repoName    ( bintrayRepo )
    packageName ( moduleName )
    description ( '' )
    descUrl     ( '' )
    tags        ( ['gradle','gnumake','gmake'] )
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    //TODO: archives javadocJar
}

uploadArchives  {
    repositories {
            
        mavenDeployer {
            repository(url: createBintrayPackage.apiBaseUrl + '/maven/' + bintrayUser + '/' + bintrayRepo + '/' + project.moduleName) {
              authentication(userName: project.properties.bintrayUserName, password: project.properties.bintrayApiKey)
            }
          }
    }
}

uploadArchives.dependsOn createBintrayPackage

/*
publishing {
    publications {
    mavenJava(MavenPublication) {
    from components.java
    }
    }
    repositories {
    maven {
    url 'https://api.bintray.com/maven/ysb33r/grysb33r/${moduleName}'
    credentials {
    username = bintray_username
    password = bintray_api_key
    }
    }
    }
    }
*/
