import org.gradle.internal.os.OperatingSystem

buildscript {
    dependencies {
        classpath 'org.ysb33r.gradle:gnumake:%%VERSION%%'
    }
}

apply plugin : 'org.ysb33r.gnumake'

//make {
//    environment foo : 'bar'
//    targets 'fake1','fake2'
//}

task runGradleTest {
    dependsOn makeClean makeFoo
}


model {

    gnumake {
        executable "${projectDir}/${OperatingSystem.current().isWindows() ? 'make.bat' : 'make.sh'}"
        execArgs '-v'
        defaultFlags foo : 'bar'
    }

    components {
        make(GnuMakeSpec) {
            artifact archive, "${buildDir}/foo.tgz"
            chDir "${buildDir}"

            makeInputs {

            }

        }
    }
//    tasks {
//        make {
//            environment foo : 'bar'
//            targets 'fake1','fake2'
//        }
//    }
}

