import org.gradle.internal.os.OperatingSystem

buildscript {
    dependencies {
        classpath 'org.ysb33r.gradle:gnumake:%%VERSION%%'
    }
}

apply plugin : 'org.ysb33r.gnumake'

gnumake {
    executable "${projectDir}/${OperatingSystem.current().isWindows() ? 'make.bat' : 'make.sh'}"
}

task runGradleTest {
    dependsOn makeClean
}