
ext {
    moduleName = 'a2x-gradle-plugin'
}

group = 'org.ysb33r.gradle'
archivesBaseName = 'a2x-gradle-plugin'
version = '0.1'


jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': version
    }
}

uploadArchives {
    repositories {
        if (!version.endsWith("SNAPSHOT")) {
            bintrayMavenDeployer {
                username project.properties.bintrayUserName
                apiKey project.properties.bintrayApiKey
                repoOwner bintrayOwner
                repoName bintrayRepo
                packageName moduleName
                description 'This is a plugin for Gradle that calls asciidoc a2x as a task'
                tags 'gradle', 'groovy', 'asciidoc', 'a2x'
            }
        }
    }
}


install {
    repositories.mavenInstaller {
        pom.artifactId = archivesBaseName
    }
}

