// ============================================================================
// (C) Copyright Schalk W. Cronje 2013
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================

apply plugin: 'groovy'
apply plugin: 'bintray-publish'

group = 'org.ysb33r.gradle'
archivesBaseName = 'doxygen'
ext.moduleName = 'doxygen-gradle-plugin'
version = '0.1'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    testCompile 'org.spockframework:spock-core:0.7-groovy-1.8'
}

jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': version
    }
}

test {
    systemProperties 'TESTFSREADROOT'  : new File(projectDir,'src/test/resources').absolutePath
    systemProperties 'TESTFSWRITEROOT' : new File(buildDir,'tmp/test/doxygen').absolutePath
    systemProperties 'DOXY_TEMPLATE'   : new File(projectDir,'src/main/resources/doxyfile-template.dox').absolutePath

    if(project.properties.DO_NOT_RUN_DOXYGEN_EXE_TESTS) {
        systemProperties 'DO_NOT_RUN_DOXYGEN_EXE_TESTS' : '1'
    }

    // TODO: Maybe allow setting of doxygen path on command-line via -P
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
    //TODO: archives javadocJar
}

uploadArchives  {
    repositories {
        bintrayMavenDeployer {
            username    project.properties.bintrayUserName
            apiKey      project.properties.bintrayApiKey
            repoOwner   bintrayOwner
            repoName    bintrayRepo
            packageName moduleName
            description 'This is a plugin for Gradle that allows Doxygen (www.doxygen.org) to be used to generate documentation'
            tags        'gradle','doxygen'
        }
    }
}
