// ============================================================================
// (C) Copyright Schalk W. Cronje 2013
//
// This software is licensed under the Apache License 2.0
// See http://www.apache.org/licenses/LICENSE-2.0 for license details
//
// Unless required by applicable law or agreed to in writing, software distributed under the License is
// distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and limitations under the License.
//
// ============================================================================
import org.ysb33r.gradle.bintray.BintraySignVersion


archivesBaseName = 'doxygen'
ext.moduleName = 'doxygen-gradle-plugin'
version = '0.2'


jar {
    manifest {
        attributes 'Implementation-Title': moduleName, 'Implementation-Version': version
    }
}

test {
    systemProperties 'TESTFSREADROOT'  : new File(projectDir,'src/test/resources').absolutePath
    systemProperties 'TESTFSWRITEROOT' : new File(buildDir,'tmp/test/doxygen').absolutePath
    systemProperties 'DOXY_TEMPLATE'   : new File(projectDir,'src/main/resources/doxyfile-template.dox').absolutePath

    // Use -PDO_NOT_RUN_DOXYGEN_EXE_TESTS=1 to skip any test that requires the 'doxygen' executable
    if(project.properties.DO_NOT_RUN_DOXYGEN_EXE_TESTS) {
        systemProperties 'DO_NOT_RUN_DOXYGEN_EXE_TESTS' : '1'
    }

    // The location of the doxygen executable can be controlled by setting -PDOXYGEN_PATH=/path/to/doxygen
    // on the cmd-line
    if(project.properties.DOXYGEN_PATH) {
        systemProperties 'DOXYGEN_PATH' : new File(project.properties.DOXYGEN_PATH).absolutePath
    }
}

task signArchives (type:BintraySignVersion ) {
    username    project.properties.bintrayUserName
    apiKey      project.properties.bintrayApiKey
    repoOwner   bintrayOwner
    repoName    bintrayRepo
    packageName moduleName
    gpgPassphrase     project.properties.bintrayGpgPassphrase
}


uploadArchives  {
    repositories {
        bintrayMavenDeployer {
            username    project.properties.bintrayUserName
            apiKey      project.properties.bintrayApiKey
            repoOwner   bintrayOwner
            repoName    bintrayRepo
            packageName moduleName
            description 'This is a plugin for Gradle that allows Doxygen (www.doxygen.org) to be used to generate documentation'
            tags        'gradle','doxygen','documentation'
            licenses          'Apache-2.0'
            vcsUrl            'https://github.com/ysb33r/Gradle.git'
            autoCreatePackage true
            updatePackage     true
            versionAttributes 'gradle-plugin' : "org.ysb33r.doxygen:${group}:${archivesBaseName}"
        }
    }

    onlyIf { !version.endsWith("SNAPSHOT") }
}



