# version 1.6.2

include::{asciidoc-confdir}/xhtml11.conf[]
:backend-deckjs:

[miscellaneous]
outfilesuffix=.html

[attributes]
basebackend=html
basebackend-html=
backend-deckjs=

[macros]
(?u)^(?P<name>video)::(?P<target>\S*?)(\[(?P<attrlist>.*?)\])$=#

[preamble]

[sect1]
<section class="slide">
<h2>{title}</h2>
|
</section>

[paragraph]
<p>
|
</p>


#------------------------
#strike trough style
[quotes]
-=strikethrough

[tags]
strikethrough=<span style="text-decoration: line-through;">|</span>


#------------------------
#for literal block incremental

[literalblock]
<div class="literalblock{role? {role}}{incremental-option? slide}{incremental? slide}"{id? id="{id}"}>
<div class="title">{title}</div>
<div class="content">
<pre><tt>
|
</tt></pre>
</div></div>


#------------------------
# for quote block

[blockdef-quote]
delimiter=^_{4,}$
quote-style=template="quote_block",options=("a",)

[quote_block]
<blockquote class="{incremental?slide }{incremental-option?slide}">
  <p>|</p>
  <p><cite>-- {attribution} {citetitle?, {citetitle}}</cite></p>
</blockquote>


#------------------------
# for image

[image-blockmacro]
# TODO use image block title for alt
<img src="{imagesdir=}{imagesdir?/}{target}" alt="{alt={target}}" class="{incremental-option?slide }{incremental?slide}"/>


#------------------------
# for video

[video-blockmacro]
<div class="{incremental-option?slide }{incremental?slide }">
<iframe width="{width}" height="{height}" src="{target}" frameborder="0" allowfullscreen></iframe>
</div>


#------------------------
# for lists

[listtags-bulleted]
list=<ul>|</ul>
item=<li class="{incremental-option?slide}{incremental? slide}">|</li>
text=

[listtags-numbered]
list=<ol>|</ol>
item=<li class="{incremental-option?slide}{incremental? slide}">|</li>
text=<p>|</p>


#------------------------
# for source code block incremental
[listingblock]
<div class="listingblock{role? {role}}{incremental-option? slide}{incremental? slide}"{id? id="{id}"}>
<div class="title">{caption=}{title}</div>
<div class="content">
<pre><tt>
|
</tt></pre>
</div></div>

[source-highlight-block]
<div class="listingblock{incremental-option? slide}{incremental? slide}">
<a id="{id}"></a>
<div class="title">{caption=}{title}</div>
<div class="content">
|
</div></div>



[header]
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{doctitle=}</title>
	<meta name="description" content="{description}" />
	<meta name="viewport" content="width=1024, user-scalable=no">
	<meta name="author" content="{author}" />
	<meta name="generator" content="AsciiDoc {asciidoc-version}" />
	<meta name="presdate" content="{revdate}" />
	{corpname?<meta name="company" content="{corpname}" />}
	<!-- Core and extension CSS files -->
ifdef::linkcss[]
	<link rel="stylesheet" href="deck.js/core/deck.core.css">
	<link rel="stylesheet" href="deck.js/extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="deck.js/extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="deck.js/extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="deck.js/extensions/status/deck.status.css">
	<link rel="stylesheet" href="deck.js/extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="deck.js/extensions/toc/deck.toc.css">
	<!-- Theme CSS files -->
	<link rel="stylesheet" href="./deck.js/themes/style/{deckjs_theme}.css">
	<link rel="stylesheet" id="transition-theme-link" href="./deck.js/themes/transition/{deckjs_transition}.css">
	{pygments?<link rel="stylesheet" href="./ad-stylesheet/pygments/{pygments_style}.css">}
	<!-- Replace path with correct path to Modernizr file. -->
	<script src="deck.js/modernizr.custom.js"></script>
endif::linkcss[]
ifndef::linkcss[]
<style type="text/css">
include1::{stylesdir=./deck.js/core}/deck.core.css[]
</style>
<style type="text/css">
include1::{stylesdir=./deck.js/extensions/goto}/deck.goto.css[]
</style>
<style type="text/css">
include1::{stylesdir=./deck.js/extensions/menu}/deck.menu.css[]
</style>
<style type="text/css">
include1::{stylesdir=./deck.js/extensions/navigation}/deck.navigation.css[]
</style>
<style type="text/css">
include1::{stylesdir=./deck.js/extensions/status}/deck.status.css[]
</style>
<style type="text/css">
include1::{stylesdir=./deck.js/extensions/hash}/deck.hash.css[]
</style>
<style type="text/css">
include1::{stylesdir=./deck.js/extensions/toc}/deck.toc.css[]
</style>
<!-- Theme CSS files -->
<style type="text/css">
include1::{stylesdir=./deck.js/themes/style}/{deckjs_theme}.css[]
</style>
<style type="text/css" id="transition-theme-link">
include1::{stylesdir=./deck.js/themes/transition}/{deckjs_transition}.css[]
</style>
ifdef::pygments[]
<style type="text/css" id="transition-theme-link">
include1::{stylesdir=./ad-stylesheet/pygments}/{pygments_style}.css[]
</style>
endif::pygments[]
<!-- Replace path with correct path to Modernizr file. -->
<script type="text/javascript">
# Escape as CDATA to pass validators.
/*<![CDATA[*/
include1::{scriptsdir=./deck.js}/modernizr.custom.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js}/jquery-1.7.2.min.js[]
/*]]>*/
</script>
<!-- Deck Core and extensions -->
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/core}/deck.core.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/hash}/deck.hash.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/menu}/deck.menu.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/goto}/deck.goto.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/status}/deck.status.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/navigation}/deck.navigation.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/toc}/deck.toc.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/deck.js-blank}/deck.blank.js[]
/*]]>*/
</script>
<script type="text/javascript">
/*<![CDATA[*/
include1::{scriptsdir=./deck.js/extensions/split}/deck.split.js[]
/*]]>*/
</script>
endif::linkcss[]
</head>
<body class="deck-container">
<section class="slide" id="title-slide">
	<h1>{doctitle}</h1>
	<h3>{author}{corpname? — {corpname}}</h3>
	<h4>{revdate}</h4>
</section>



[footer]
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>
# toc pannel
<div class="deck-toc"></div>
# toc status panel 
#<table class="deck-toc-status">
#	 <tr>
#		 <td class="right deck-toc-h2">&nbsp;</td>
#		 <td class="left deck-toc-h3">&nbsp;</td>
#	 </tr>
#</table>
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>
<!-- Other extension HTML snippets go here, at the bottom of the deck container. -->
ifdef::linkcss[]
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="deck.js/jquery-1.7.2.min.js"><\/script>')</script>
<!-- for JQuery backward compatibility -->
	<script>window.jQuery || document.write('<script src="deck.js/jquery-1.7.min.js"><\/script>')</script>
	<!-- Deck Core and extensions -->
	<script src="deck.js/core/deck.core.js"></script>
	<script src="deck.js/extensions/hash/deck.hash.js"></script>
	<script src="deck.js/extensions/menu/deck.menu.js"></script>
	<script src="deck.js/extensions/goto/deck.goto.js"></script>
	<script src="deck.js/extensions/status/deck.status.js"></script>
	<script src="deck.js/extensions/navigation/deck.navigation.js"></script>
	<script src="deck.js/extensions/toc/deck.toc.js"></script>
	<script src="deck.js/extensions/deck.js-blank/deck.blank.js"></script>
	<script src="deck.js/extensions/split/deck.split.js"></script>
endif::linkcss[]
<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	(function($, deck, undefined) {

ifdef::scrollable[]
$.deck.defaults.keys["previous"] = [8, 33, 37, 39];
$.deck.defaults.keys["next"] = [13, 32, 34, 39];
endif::scrollable[]

ifndef::count_nested[]
		$.extend(true, $[deck].defaults, {
			countNested: false
		});
endif::count_nested[]

		$.deck('.slide');
	})(jQuery, 'deck');	
</script>
</body>
</html>




